\relax 
\citation{a10,a13,smith-EtAl:2013:ACL}
\citation{a11,abdulrauf-schwenk:2009:EACL,a12}
\citation{a25}
\citation{Facebook-Crowdsourced-Translation}
\citation{vonAhn:2013:DLL:2449396.2449398}
\citation{Callison-Burch2009}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{Morita:2009:PRIMA,Morita:2009:IUI,Hu:2009,Hu:2010}
\citation{callisonburch:2005:NIST,koehn:2010:NAACLHLT,Green:2013:EHP:2470654.2470718}
\citation{Knight94automatedpostediting}
\citation{Hu:2010}
\citation{hourcade2003international}
\citation{bernstein-et-al:2010}
\citation{bernstein-et-al:2010}
\citation{Snow-et-al:EMNLP:2008}
\citation{callisonburch-dredze:2010:MTURK}
\citation{Callison-Burch2009,ambati:10}
\citation{Zbib-etal:2012:NAACL,zbib-EtAl:2013:NAACL-HLT}
\citation{post-callisonburch-osborne:2012:WMT}
\citation{a7,AmbatiThesis,bloodgood-callisonburch:2010:ACL}
\citation{Pavlick:2014}
\citation{chen:2011}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\newlabel{related-work}{{2}{2}}
\citation{*}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\newlabel{translations}{{1}{3}}
\citation{a28,a30}
\newlabel{editor-scatter}{{1}{4}}
\newlabel{editor-bins}{{2}{4}}
\newlabel{rerank}{{3}{5}}
\citation{a20}
\citation{a14,zaidan-callisonburch:2011:ACL-HLT2011a}
\newlabel{frame}{{4}{6}}
\citation{a16}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{a17}
\citation{a18}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{a18}
\bibstyle{acl2014}
\bibdata{acltranslation}
\bibcite{abdulrauf-schwenk:2009:EACL}{\citename {Abdul-Rauf and Schwenk}2009}
\bibcite{ambati:10}{\citename {Ambati and Vogel}2010}
\bibcite{a7}{\citename {Ambati \bgroup et al.\egroup }2010}
\bibcite{AmbatiThesis}{\citename {Ambati}2012}
\bibcite{bernstein-et-al:2010}{\citename {Bernstein \bgroup et al.\egroup }2010}
\bibcite{bloodgood-callisonburch:2010:ACL}{\citename {Bloodgood and Callison-Burch}2010}
\bibcite{callisonburch-dredze:2010:MTURK}{\citename {Callison-Burch and Dredze}2010}
\bibcite{callisonburch:2005:NIST}{\citename {Callison-Burch}2005}
\bibcite{Callison-Burch2009}{\citename {Callison-Burch}2009}
\bibcite{chen:2011}{\citename {Chen and Dolan}2012}
\bibcite{a25}{\citename {Germann}2001}
\bibcite{Green:2013:EHP:2470654.2470718}{\citename {Green \bgroup et al.\egroup }2013}
\bibcite{hourcade2003international}{\citename {Hourcade \bgroup et al.\egroup }2003}
\bibcite{Hu:2010}{\citename {Hu \bgroup et al.\egroup }2010}
\bibcite{Hu:2011}{\citename {Hu \bgroup et al.\egroup }2011}
\bibcite{Hu:2009}{\citename {Hu}2009}
\bibcite{Kay:1998:PPM:593142.593157}{\citename {Kay}1998}
\bibcite{Knight94automatedpostediting}{\citename {Knight and Chander}1994}
\bibcite{koehn:2010:NAACLHLT}{\citename {Koehn}2010}
\bibcite{a20}{\citename {Langville and Meyer}2004}
\bibcite{li-EtAl:2010:WMT}{\citename {Li \bgroup et al.\egroup }2010}
\bibcite{a14}{\citename {Louis and Nenkova}2013}
\bibcite{a16}{\citename {Manning \bgroup et al.\egroup }2008}
\bibcite{Morita:2009:IUI}{\citename {Morita and Ishida}2009a}
\bibcite{Morita:2009:PRIMA}{\citename {Morita and Ishida}2009b}
\bibcite{a11}{\citename {Munteanu and Marcu}2005}
\bibcite{a17}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{Pavlick:2014}{\citename {Pavlick \bgroup et al.\egroup }2014}
\bibcite{post-callisonburch-osborne:2012:WMT}{\citename {Post \bgroup et al.\egroup }2012}
\bibcite{a10}{\citename {Resnik and Smith}2003}
\bibcite{a12}{\citename {Smith \bgroup et al.\egroup }2010}
\bibcite{smith-EtAl:2013:ACL}{\citename {Smith \bgroup et al.\egroup }2013}
\bibcite{a18}{\citename {Snover \bgroup et al.\egroup }2006}
\bibcite{Snow-et-al:EMNLP:2008}{\citename {Snow \bgroup et al.\egroup }2008}
\bibcite{Facebook-Crowdsourced-Translation}{\citename {{TechCrunch}}2008}
\bibcite{a13}{\citename {Uszkoreit \bgroup et al.\egroup }2010}
\bibcite{vonAhn:2013:DLL:2449396.2449398}{\citename {von Ahn}2013}
\bibcite{a28}{\citename {Yan \bgroup et al.\egroup }2012a}
\bibcite{a30}{\citename {Yan \bgroup et al.\egroup }2012b}
\bibcite{zaidan-callisonburch:2011:ACL-HLT2011a}{\citename {Zaidan and Callison-Burch}2011}
\bibcite{Zbib-etal:2012:NAACL}{\citename {Zbib \bgroup et al.\egroup }2012}
\bibcite{zbib-EtAl:2013:NAACL-HLT}{\citename {Zbib \bgroup et al.\egroup }2013}
